/*
 * � урсовая работа "Виселица"
 * � омпьютер загадывает слово, которое пользователь пытается отгадать по буквам.
 * Игрок имеет право на N ошибок.
 * Если слово не угадано, а N ошибок допущены, то игра проиграна.
 * Загаданное компьютером слово на консоли отобразить вопросительными знаками «?», согласно количеству букв в слове.
 * В ходе игры вопросительный знак меняется на угаданную букву.
 * � оличество ошибок N является параметром игры и вводиться игроком.
 * Значение по умолчанию 8
 * Алгоритм работы:
 * 1.Главное Меню
 * 2.Игра +
 * 2.1. Создание слова +
 * 2.2. Ввод буквы +
 * 2.3. Проверка буквы +
 * 2.3а. Замена буквы при единице +
 * 2.4. Проверка условий +
 * 2.4.1. Победа +
 * 2.4.1а. Продолжение алгоритма при нуле +
 * 2.4.2. Поражение +
 * 2.4.2а.1 Возврат к пункту 2.2 при нуле +
 * 2.4.2. Вывод результатов +
 * 2.5.Выход из игры
 * 3.Дополнительно
 * 3.1.� ак играть
 * 3.2.Авторы
 * 4.Параметры
 * 4.1.Число попыток
 * 4.2.Длина слова
 * 4.3.Длина описания
 * 4.4.� омандная игра
 * 5.Выход из игры
 * Действия:
 * 2
 * 3
 * 4
 * 1
 * 5
*/
#include <iostream>

using namespace std;
#include "windows.h"
#include "base.h"
int main(){
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
base ob;
ob.pusk();
return 0;
}
